<Properties StartupConfiguration="{200D38BF-A25C-46AE-9E29-708E80ADA458}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Imamu/Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="Imamu/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="packages/AjaxControlToolkit.17.1.1.0/readme.txt" Line="1" Column="1" />
      <File FileName="packages/Microsoft.AspNet.SignalR.2.2.2/readme.txt" Line="1" Column="1" />
      <File FileName="Imamu/App_Start/BundleConfig.cs" Line="34" Column="3" />
      <File FileName="Imamu/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="Imamu/Views/Shared/_Layout.cshtml" Line="13" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Imamu PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>