<Properties StartupConfiguration="{200D38BF-A25C-46AE-9E29-708E80ADA458}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Imamu/Controllers/HomeController.cs">
    <Files>
      <File FileName="Imamu/Controllers/HomeController.cs" Line="90" Column="1" />
      <File FileName="Imamu/Models/ImamuModel.cs" Line="35" Column="9" />
      <File FileName="Imamu/Views/Home/Chat.cshtml" Line="2" Column="1" />
      <File FileName="Imamu/SignalRStartUp/Startup.cs" Line="16" Column="1" />
      <File FileName="Imamu/Models/MessageModel.cs" Line="61" Column="12" />
      <File FileName="Imamu/Views/Shared/Message.cshtml" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Imamu PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>