<Properties StartupConfiguration="{200D38BF-A25C-46AE-9E29-708E80ADA458}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Imamu/Views/Shared/Message.cshtml">
    <Files>
      <File FileName="Imamu/Controllers/HomeController.cs" Line="154" Column="30" />
      <File FileName="Imamu/Models/ImamuModel.cs" Line="8" Column="16" />
      <File FileName="Imamu/Views/Home/Chat.cshtml" Line="1" Column="1" />
      <File FileName="Imamu/SignalRStartUp/Startup.cs" Line="16" Column="1" />
      <File FileName="Imamu/Models/MessageModel.cs" Line="37" Column="1" />
      <File FileName="Imamu/Views/Shared/Message.cshtml" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Imamu PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>