<Properties StartupConfiguration="{AA3B98F1-E31B-4DEB-974B-EE21D520E8DD}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Imamu/Global.asax.cs">
    <Files>
      <File FileName="Imamu/Controllers/HomeController.cs" Line="14" Column="7" />
      <File FileName="Imamu/Web.config" Line="56" Column="17" />
      <File FileName="Imamu/Models/UserModels.cs" Line="13" Column="6" />
      <File FileName="Imamu/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="Imamu/Views/Home/chat.aspx" Line="2" Column="1" />
      <File FileName="Imamu/Views/Home/index.master" Line="11" Column="1" />
      <File FileName="Imamu/Global.asax.cs" Line="2" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Imamu PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>