<Properties StartupConfiguration="{826B031B-BEAD-4204-B570-2FAE000B2415}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestSln/Views/Home/Index.cshtml">
    <Files>
      <File FileName="TestSln/Views/Home/Index.cshtml" Line="2" Column="29" />
      <File FileName="TestSln/Views/Home/Chat.cshtml" Line="56" Column="80" />
      <File FileName="TestSln/Views/Shared/_Layout.cshtml" Line="12" Column="19" />
      <File FileName="TestSln/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="TestSln/Views/Shared/Message.cshtml" Line="5" Column="20" />
      <File FileName="TestSln/Models/MessageModel.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Imamu PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>