<Properties StartupConfiguration="{AA3B98F1-E31B-4DEB-974B-EE21D520E8DD}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Global.asax.cs">
    <Files>
      <File FileName="Global.asax.cs" Line="2" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Imamu PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>